[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit MAX31865 library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  bblanchon/ArduinoJson
  ESP Async WebServer
  AsyncTCP
